#!/bin/sh
# This script was generated using Makeself 2.2.0

umask 077

CRCsum="3328672032"
MD5="95a46db5348956c31c5c1e18a7b03162"
TMPROOT=${TMPDIR:=/tmp}

label="join2domain files..."
script="./join2domain.sh"
scriptargs=""
licensetxt=""
targetdir="join2domain"
filesizes="2952"
keep="y"
quiet="n"

print_cmd_arg=""
if type printf > /dev/null; then
    print_cmd="printf"
elif test -x /usr/ucb/echo; then
    print_cmd="/usr/ucb/echo"
else
    print_cmd="echo"
fi

unset CDPATH

MS_Printf()
{
    $print_cmd $print_cmd_arg "$1"
}

MS_PrintLicense()
{
  if test x"$licensetxt" != x; then
    echo $licensetxt
    while true
    do
      MS_Printf "Please type y to accept, n otherwise: "
      read yn
      if test x"$yn" = xn; then
        keep=n
 	eval $finish; exit 1        
        break;    
      elif test x"$yn" = xy; then
        break;
      fi
    done
  fi
}

MS_diskspace()
{
	(
	if test -d /usr/xpg4/bin; then
		PATH=/usr/xpg4/bin:$PATH
	fi
	df -kP "$1" | tail -1 | awk '{ if ($4 ~ /%/) {print $3} else {print $4} }'
	)
}

MS_dd()
{
    blocks=`expr $3 / 1024`
    bytes=`expr $3 % 1024`
    dd if="$1" ibs=$2 skip=1 obs=1024 conv=sync 2> /dev/null | \
    { test $blocks -gt 0 && dd ibs=1024 obs=1024 count=$blocks ; \
      test $bytes  -gt 0 && dd ibs=1 obs=1024 count=$bytes ; } 2> /dev/null
}

MS_dd_Progress()
{
    if test "$noprogress" = "y"; then
        MS_dd $@
        return $?
    fi
    file="$1"
    offset=$2
    length=$3
    pos=0
    bsize=4194304
    while test $bsize -gt $length; do
        bsize=`expr $bsize / 4`
    done
    blocks=`expr $length / $bsize`
    bytes=`expr $length % $bsize`
    (
        dd bs=$offset count=0 skip=1 2>/dev/null
        pos=`expr $pos \+ $bsize`
        MS_Printf "     0%% " 1>&2
        if test $blocks -gt 0; then
            while test $pos -le $length; do
                dd bs=$bsize count=1 2>/dev/null
                pcent=`expr $length / 100`
                pcent=`expr $pos / $pcent`
                if test $pcent -lt 100; then
                    MS_Printf "\b\b\b\b\b\b\b" 1>&2
                    if test $pcent -lt 10; then
                        MS_Printf "    $pcent%% " 1>&2
                    else
                        MS_Printf "   $pcent%% " 1>&2
                    fi
                fi
                pos=`expr $pos \+ $bsize`
            done
        fi
        if test $bytes -gt 0; then
            dd bs=$bytes count=1 2>/dev/null
        fi
        MS_Printf "\b\b\b\b\b\b\b" 1>&2
        MS_Printf " 100%%  " 1>&2
    ) < "$file"
}

MS_Help()
{
    cat << EOH >&2
Makeself version 2.2.0
 1) Getting help or info about $0 :
  $0 --help   Print this message
  $0 --info   Print embedded info : title, default target directory, embedded script ...
  $0 --lsm    Print embedded lsm entry (or no LSM)
  $0 --list   Print the list of files in the archive
  $0 --check  Checks integrity of the archive
 
 2) Running $0 :
  $0 [options] [--] [additional arguments to embedded script]
  with following options (in that order)
  --confirm             Ask before running embedded script
  --quiet		Do not print anything except error messages
  --noexec              Do not run embedded script
  --keep                Do not erase target directory after running
			the embedded script
  --noprogress          Do not show the progress during the decompression
  --nox11               Do not spawn an xterm
  --nochown             Do not give the extracted files to the current user
  --target dir          Extract directly to a target directory
                        directory path can be either absolute or relative
  --tar arg1 [arg2 ...] Access the contents of the archive through the tar command
  --                    Following arguments will be passed to the embedded script
EOH
}

MS_Check()
{
    OLD_PATH="$PATH"
    PATH=${GUESS_MD5_PATH:-"$OLD_PATH:/bin:/usr/bin:/sbin:/usr/local/ssl/bin:/usr/local/bin:/opt/openssl/bin"}
	MD5_ARG=""
    MD5_PATH=`exec <&- 2>&-; which md5sum || type md5sum`
    test -x "$MD5_PATH" || MD5_PATH=`exec <&- 2>&-; which md5 || type md5`
	test -x "$MD5_PATH" || MD5_PATH=`exec <&- 2>&-; which digest || type digest`
    PATH="$OLD_PATH"

    if test "$quiet" = "n";then
    	MS_Printf "Verifying archive integrity..."
    fi
    offset=`head -n 512 "$1" | wc -c | tr -d " "`
    verb=$2
    i=1
    for s in $filesizes
    do
		crc=`echo $CRCsum | cut -d" " -f$i`
		if test -x "$MD5_PATH"; then
			if test `basename $MD5_PATH` = digest; then
				MD5_ARG="-a md5"
			fi
			md5=`echo $MD5 | cut -d" " -f$i`
			if test $md5 = "00000000000000000000000000000000"; then
				test x$verb = xy && echo " $1 does not contain an embedded MD5 checksum." >&2
			else
				md5sum=`MS_dd "$1" $offset $s | eval "$MD5_PATH $MD5_ARG" | cut -b-32`;
				if test "$md5sum" != "$md5"; then
					echo "Error in MD5 checksums: $md5sum is different from $md5" >&2
					exit 2
				else
					test x$verb = xy && MS_Printf " MD5 checksums are OK." >&2
				fi
				crc="0000000000"; verb=n
			fi
		fi
		if test $crc = "0000000000"; then
			test x$verb = xy && echo " $1 does not contain a CRC checksum." >&2
		else
			sum1=`MS_dd "$1" $offset $s | CMD_ENV=xpg4 cksum | awk '{print $1}'`
			if test "$sum1" = "$crc"; then
				test x$verb = xy && MS_Printf " CRC checksums are OK." >&2
			else
				echo "Error in checksums: $sum1 is different from $crc" >&2
				exit 2;
			fi
		fi
		i=`expr $i + 1`
		offset=`expr $offset + $s`
    done
    if test "$quiet" = "n";then
    	echo " All good."
    fi
}

UnTAR()
{
    if test "$quiet" = "n"; then
    	tar $1vf - 2>&1 || { echo Extraction failed. > /dev/tty; kill -15 $$; }
    else

    	tar $1f - 2>&1 || { echo Extraction failed. > /dev/tty; kill -15 $$; }
    fi
}

finish=true
xterm_loop=
noprogress=n
nox11=n
copy=none
ownership=y
verbose=n

initargs="$@"

while true
do
    case "$1" in
    -h | --help)
	MS_Help
	exit 0
	;;
    -q | --quiet)
	quiet=y
	noprogress=y
	shift
	;;
    --info)
	echo Identification: "$label"
	echo Target directory: "$targetdir"
	echo Uncompressed size: 12 KB
	echo Compression: xz
	echo Date of packaging: Mon Oct 19 14:50:45 CDT 2015
	echo Built with Makeself version 2.2.0 on 
	echo Build command was: "/usr/bin/makeself \\
    \"--xz\" \\
    \"--notemp\" \\
    \"--lsm\" \\
    \"./join2domain.lsm\" \\
    \"join2domain/\" \\
    \"join2domain.run\" \\
    \"join2domain files...\" \\
    \"./join2domain.sh\""
	if test x$script != x; then
	    echo Script run after extraction:
	    echo "    " $script $scriptargs
	fi
	if test x"" = xcopy; then
		echo "Archive will copy itself to a temporary location"
	fi
	if test x"y" = xy; then
	    echo "directory $targetdir is permanent"
	else
	    echo "$targetdir will be removed after extraction"
	fi
	exit 0
	;;
    --dumpconf)
	echo LABEL=\"$label\"
	echo SCRIPT=\"$script\"
	echo SCRIPTARGS=\"$scriptargs\"
	echo archdirname=\"join2domain\"
	echo KEEP=y
	echo COMPRESS=xz
	echo filesizes=\"$filesizes\"
	echo CRCsum=\"$CRCsum\"
	echo MD5sum=\"$MD5\"
	echo OLDUSIZE=12
	echo OLDSKIP=513
	exit 0
	;;
    --lsm)
cat << EOLSM
Begin3
Title:          join2domain.sh
Version:        0.1.0
Description:    join2domain.sh is a script that allows you to join a machine to a Samba/AD domain.
Keywords:       Join domain samba active directory
Author:         Yaisel Hurtado (yaiselhg@uci.cu)
Maintained-by:  Yaisel Hurtado (yaiselhg@uci.cu)
Original-site:  https://bitbucket.org/hurta2yaisel/join2domain
Platform:       Unix
Copying-policy: GPLv2.0 (http://www.gnu.org/licenses/gpl-2.0.en.html)
End
EOLSM
	exit 0
	;;
    --list)
	echo Target directory: $targetdir
	offset=`head -n 512 "$0" | wc -c | tr -d " "`
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "xz -d" | UnTAR t
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
	--tar)
	offset=`head -n 512 "$0" | wc -c | tr -d " "`
	arg1="$2"
    if ! shift 2; then MS_Help; exit 1; fi
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "xz -d" | tar "$arg1" - $*
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
    --check)
	MS_Check "$0" y
	exit 0
	;;
    --confirm)
	verbose=y
	shift
	;;
	--noexec)
	script=""
	shift
	;;
    --keep)
	keep=y
	shift
	;;
    --target)
	keep=y
	targetdir=${2:-.}
    if ! shift 2; then MS_Help; exit 1; fi
	;;
    --noprogress)
	noprogress=y
	shift
	;;
    --nox11)
	nox11=y
	shift
	;;
    --nochown)
	ownership=n
	shift
	;;
    --xwin)
	finish="echo Press Return to close this window...; read junk"
	xterm_loop=1
	shift
	;;
    --phase2)
	copy=phase2
	shift
	;;
    --)
	shift
	break ;;
    -*)
	echo Unrecognized flag : "$1" >&2
	MS_Help
	exit 1
	;;
    *)
	break ;;
    esac
done

if test "$quiet" = "y" -a "$verbose" = "y";then
	echo Cannot be verbose and quiet at the same time. >&2
	exit 1
fi

MS_PrintLicense

case "$copy" in
copy)
    tmpdir=$TMPROOT/makeself.$RANDOM.`date +"%y%m%d%H%M%S"`.$$
    mkdir "$tmpdir" || {
	echo "Could not create temporary directory $tmpdir" >&2
	exit 1
    }
    SCRIPT_COPY="$tmpdir/makeself"
    echo "Copying to a temporary location..." >&2
    cp "$0" "$SCRIPT_COPY"
    chmod +x "$SCRIPT_COPY"
    cd "$TMPROOT"
    exec "$SCRIPT_COPY" --phase2 -- $initargs
    ;;
phase2)
    finish="$finish ; rm -rf `dirname $0`"
    ;;
esac

if test "$nox11" = "n"; then
    if tty -s; then                 # Do we have a terminal?
	:
    else
        if test x"$DISPLAY" != x -a x"$xterm_loop" = x; then  # No, but do we have X?
            if xset q > /dev/null 2>&1; then # Check for valid DISPLAY variable
                GUESS_XTERMS="xterm rxvt dtterm eterm Eterm kvt konsole aterm"
                for a in $GUESS_XTERMS; do
                    if type $a >/dev/null 2>&1; then
                        XTERM=$a
                        break
                    fi
                done
                chmod a+x $0 || echo Please add execution rights on $0
                if test `echo "$0" | cut -c1` = "/"; then # Spawn a terminal!
                    exec $XTERM -title "$label" -e "$0" --xwin "$initargs"
                else
                    exec $XTERM -title "$label" -e "./$0" --xwin "$initargs"
                fi
            fi
        fi
    fi
fi

if test "$targetdir" = "."; then
    tmpdir="."
else
    if test "$keep" = y; then
	if test "$quiet" = "n";then
	    echo "Creating directory $targetdir" >&2
	fi
	tmpdir="$targetdir"
	dashp="-p"
    else
	tmpdir="$TMPROOT/selfgz$$$RANDOM"
	dashp=""
    fi
    mkdir $dashp $tmpdir || {
	echo 'Cannot create target directory' $tmpdir >&2
	echo 'You should try option --target dir' >&2
	eval $finish
	exit 1
    }
fi

location="`pwd`"
if test x$SETUP_NOCHECK != x1; then
    MS_Check "$0"
fi
offset=`head -n 512 "$0" | wc -c | tr -d " "`

if test x"$verbose" = xy; then
	MS_Printf "About to extract 12 KB in $tmpdir ... Proceed ? [Y/n] "
	read yn
	if test x"$yn" = xn; then
		eval $finish; exit 1
	fi
fi

if test "$quiet" = "n";then
	MS_Printf "Uncompressing $label"
fi
res=3
if test "$keep" = n; then
    trap 'echo Signal caught, cleaning up >&2; cd $TMPROOT; /bin/rm -rf $tmpdir; eval $finish; exit 15' 1 2 3 15
fi

leftspace=`MS_diskspace $tmpdir`
if test -n "$leftspace"; then
    if test "$leftspace" -lt 12; then
        echo
        echo "Not enough space left in "`dirname $tmpdir`" ($leftspace KB) to decompress $0 (12 KB)" >&2
        if test "$keep" = n; then
            echo "Consider setting TMPDIR to a directory with more free space."
        fi
        eval $finish; exit 1
    fi
fi

for s in $filesizes
do
    if MS_dd_Progress "$0" $offset $s | eval "xz -d" | ( cd "$tmpdir"; UnTAR x ) 1>/dev/null; then
		if test x"$ownership" = xy; then
			(PATH=/usr/xpg4/bin:$PATH; cd "$tmpdir"; chown -R `id -u` .;  chgrp -R `id -g` .)
		fi
    else
		echo >&2
		echo "Unable to decompress $0" >&2
		eval $finish; exit 1
    fi
    offset=`expr $offset + $s`
done
if test "$quiet" = "n";then
	echo
fi

cd "$tmpdir"
res=0
if test x"$script" != x; then
    if test x"$verbose" = xy; then
		MS_Printf "OK to execute: $script $scriptargs $* ? [Y/n] "
		read yn
		if test x"$yn" = x -o x"$yn" = xy -o x"$yn" = xY; then
			eval $script $scriptargs $*; res=$?;
		fi
    else
		eval $script $scriptargs $*; res=$?
    fi
    if test $res -ne 0; then
		test x"$verbose" = xy && echo "The program '$script' returned an error code ($res)" >&2
    fi
fi
if test "$keep" = n; then
    cd $TMPROOT
    /bin/rm -rf $tmpdir
fi
eval $finish; exit $res
ı7zXZ  æÖ´F !   ÏXÌà'ÿG] ¼}•ÀJFœÄÿ.»á_ñ+¯ö~¡§@ §bıP=¢A,0†Eå’ñ Ã›i#×¿u\ÆàÄ¶—ãé"ÂÙ;ñˆ*•Q‡`!×umµbtX(ÓDãT­‚¾üˆcŞ{GÕ=ñÅ$WÊk…ç!§¤`»¬Åƒ)Œñº–³Ig2énVÕzöaání¯#íÆËÌ¶­´E›Mğ¡4¨ÃMdõÅ¹\R–í"áæ§ì„$I@è·ÂY5ÍEmO|şy\~s¢ 	Y¾oÕª ‚ü5…áA¼Ùiz*¼Òµ¼&ŠhË ^ƒ«áŸ%­qlûíàÕwı÷×„7*lŠ{O{á#œKš ½ŞN}È5˜{œ³0üÇÇi¥?Ôÿ'‘\³C”cu5×CtcT„ !o—Ücè™½INSøF±¨`çëH€tœCº*Ò¡<'OíZ@ÖKÑV?	Z¡sOOèzé³z…S]í¥/f‹úœ­œ2(<´ˆcõ:,ÉUWvë©10Bœ,›L[ÈÉeÈÏ‹ï`FÙÁF>Ør"×­WÛ"‡˜ªEş¸«³d+õÅ¨“ç»¡„Ÿ8ê‡Aƒ›÷wñ’{"b›´•M<
E
5ü°c~*ªÊ±Çö‰¥¡=mfŒÇ—–m£¡¹n3ão˜>æ4ØÍ©¼Qd†ªçx^9W¹ô`Pã×,UÉX
Hú—Š]Şo5MòÌûxÆw…4r(
ºìæ\ªËÒó6Àæg?©ğƒ$4ñ$2“¸ÈHäJVÜœPôªM¥gªPî\è’±zÎ1¾]QÑ	ÿH‹xùùú
Úm\L}û©¼w¶d™Ÿ«ñİ‘y#Ñ…í|ıÃ…ò]›œ|êACÁïG&¢Ó¾&fà®·Eı*ks£ã ù•Ç<–
]Í›Q`ûùĞ¥Y’?Ñ>ntƒsëB2-Ù•B-Á\rBCøù.oÖ¾÷y{|W<Ø%~‘àe_¨¹pÏùBãØîsÌ0RÓ¹ê“&¾>ˆSÛziûDó'ñàÅã×E\½+ XFÛ·ú7®H÷›u×»<i»V’•Øõâ 3Ø¬…%VAdëÔKbR¡XÔÅÚêwÔßVj~ÌpŒIfDÑU³®RÒÚ”çúõ˜ğšlGü6[ˆgĞh;iç§w²Í.ŸkòÕ»O“ĞŞ»<‚C(/¶{Ü&5ùÔA-½¬-ø5J¿®J/ä´íÈåÓ(‰È§€¯6ÍD™ÚZñVfİ²dŸMvdˆ Xq˜PÅ@	 šm$mËxğ¥6™2¤ |Tø.:•"A¤6·<æi!S0$Ë“µ9Ï¬=°ç£[ğ1úø!œ]ƒ£gŞt¯"všóëœ€ke¿¼¬$®ã:Ú¸­¸{“¥§S¶5È•Õ‰H¦
6ù|NŞ¥eQ¥ü¦Ş¸ò5¤ıÊ:ıwG:Ñ×Mº"ğDûÓªáI7¡6bÇ‘js¨™…/}kúPV¨>F$LœÄåõ—!Áê´„vY5ğynLœn:Rø:59ò—ñ“-Ç”KL´Y(®¢Øõ;W2%¦˜MÊ°ŠÖ«’¬¥(Êsr²î²Â´èÙ%æ(&7¡o"¨¤è¤`ñ%à-·úgÑ1‡¹µd²Ÿ…J4 ¤ö"VhìÚ—Å¥Œ¢îœÊ·¯d	B³¿(Ï>j"Zæèë€||ß:ûßCşø¬±ÈŒõSÑ‰Îg@òg"UîEg,M­ğ­Îx‘¥¿tEm”x$:½ÉUİîŒr£Wşy&6«OEaûCˆQ`'&"‚ÜÙØ3d&Â·Ò¸wÏÄ8zÛ¡ÕÇ~ÀÕ—²s‡Ê«,‡êUn‹&¥?cŞ.ş)”ÈÜÇ_Ç<è§fí{Æ¡”)èõ†ÚI"ë±óÙ¨PR–^äH3pŸÈÁ^fãË!‘Ş·:÷ã†R¨¸ŒôçwŒğçUĞNe¦\±»8b7CAuÌƒN±-E-‰½³	wßDiéaùÅÚk>İ×¿u±¶yÃıÒd3Ì+KĞ;ıËÊdf®šn"ÄKšØ>Ÿ½ÉbÔØë+Ê†ìk>h%pÚ’g²t4Ô{äê…Xl‹èèË¼»¦
HT&H-¨†ß¾*«3v`Ÿ¼÷Gµ'i…z8@¥—àrn]-÷aøÄ$ôè$š1QÈÎ¸Ô««a…ñ¶ş‚0 ©é
A^šy»Œß2<á×[ş2Ò„õ[×D¬sğ_ªn"
¶ÀëÑ½‘Î_M°h­ò$ÿÓ^\İ‰|ûtœ(æÓàM9M®Õ}´ ¼œšDæ"{» ^†}0‹%2ş§{=å‚æD	;!‰{6å;ôdÑ5J’õlƒ£©ûè“DUæô]ó]C—€Lñ•_–
âÒQoe•§îq+£Ë:ul¨œ÷,ü„=ÈîXıXGŒ$‰yÆIsõW€’Å¸E·E¿Ïó•{*PpíõLÔCL±İpºº¼[©3qÛd_‡ }/…QLuÖy­ñŠÛZÀ³’'"árè5o^é% äRÕĞØ=véáŒ8œlˆæ1çiqì$€õA¶‡½?ŒJÅ÷»®ZïOŸµ„øã1ş¼,¾_¥ı?€.TÒÒ¡²1ü¨Rì'AÔqÌ¥tD˜¨*£?ËdÀÆ&µíDš|mõ<f#*‘£“ø[]ş`ÀÊYš±ôxİ±à’á²èÚúˆŠ­/Uå”ÿ*<b£ÖÈš‘¤ß?’"º‚©yåªes¿foöï áÍRk ¾Š«ŒBÑdàß 3ÏNà’/\²^R'ˆÒ/ª
 ,©=}¸kCˆp]½Ÿ“I¾DtñÄ3Ÿåäİ²²Q¸µgùa0öIke3®íµV«D~/jØ¿Ï’t>Ï#ı8ÏµVkİIÃF=,S­è¾Sš°fïÖ¢™gZ9¯7¡¦õ8ÒÃ SBÛSí1Æäyßgÿ¹ÎN´v+¹1ñ\•¾~vô‰Cê÷¢æ'eGçvK£<H{ZúèÑŒ.dS¸°©9‹ ËÀë}ˆÉ}LdşÎA“Í×} ˜väû6¼cs/È¸i	mh*Ôû÷÷ÔŸ0Ñˆ Q–PH¡¹Nl¶SGCj¦ÕpEú!~•'Nsêæ²¦VsøèyI…¿%°UNJÂ»ñÁA·v¤”r’àÚ;VÜC{Ce§]ç¯…üÏüh¼F³³ÄÚf¼İUx—¬k›¬J7<PÒ7Ö!ƒØæ‡7Œ¥£›qÄ[ßMµã&øIúE€tèë.¨—›¬y²ïBØÇÜN«Ôkq;Ç¾wdwfÙMJğXÛ!ó÷Ğ÷™~üGRÂ‡“›ßØÏsÃ"GšÀ0H0\g`@[.Æôã"¢Ì$k_ôµâB-vz%<@&:… {âzó•3¬N»Î’Y7/D?ç…@‹Ä„»§n‰mI`ÜSR°Íô·şjŸâ|İi|«ö•ƒ~WSÓµXP#'ÅÎÌµŸB ³¬MÆíkµ	—x…Ñ`W±ÿ"¨îhÓGæØ¾@V…÷kñK.ã[¨^‡*~aX•=‹	g"é9õsJ¿O8¿D¬¬HµÃu«ƒÓRjF%ı$ËãÑÖğ‚¢‡º^nbDØÒY”Õs€İQÙÎoŞ‚9¶Â÷¨/E;Å-h÷œ²¯æ¾ÖOhäë?Ñtñ+¾¹Ñ\[Dé¯(Œš\ß   z6G}2ö. ã€P  XGÀ=±Ägû    YZ